<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-jy-NXp">
                                <rect key="frame" x="0.0" y="44" width="414" height="836"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-t5-FrB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-5X-W8A">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-jW-Gsf">
                                        <rect key="frame" x="0.0" y="694" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-Nc-5Vc">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HGb-hn-6af"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="hana"/>
                                                <connections>
                                                    <action selector="selectedFirst" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCj-Wb-Ggg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-SS-4dp">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="liH-CJ-F8n"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="hoshi"/>
                                                <connections>
                                                    <action selector="selectedSecond" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ing-jt-12x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-fv-PHc">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9AP-35-JiQ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="onpu"/>
                                                <connections>
                                                    <action selector="selectedThird" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBV-UL-JBS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-yX-uVe">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7lD-9W-6va"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="shitumon"/>
                                                <connections>
                                                    <action selector="selectedFourth" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiT-va-uRg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-gw-WGL">
                                        <rect key="frame" x="0.0" y="794" width="414" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-YB-Z1I">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="戻る"/>
                                                <connections>
                                                    <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4C-y0-TeW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-nQ-Xqo">
                                                <rect key="frame" x="143.5" y="0.0" width="127" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="画像"/>
                                                <connections>
                                                    <action selector="selectBackground" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhu-Kf-edm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-Ay-jXI">
                                                <rect key="frame" x="286.5" y="0.0" width="127.5" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="保存"/>
                                                <connections>
                                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgB-Xq-Lby"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Wc-jy-NXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jg7-HR-NER"/>
                            <constraint firstAttribute="bottom" secondItem="4Wc-jy-NXp" secondAttribute="bottom" constant="16" id="Rbw-mY-AUa"/>
                            <constraint firstAttribute="trailing" secondItem="4Wc-jy-NXp" secondAttribute="trailing" id="Ugp-yW-D1N"/>
                            <constraint firstItem="4Wc-jy-NXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zgu-5M-DN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haikeiImageView" destination="2tV-5X-W8A" id="fHq-6A-qCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="hana" width="300" height="300"/>
        <image name="hoshi" width="300" height="300"/>
        <image name="onpu" width="300" height="300"/>
        <image name="shitumon" width="330" height="330"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
